<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Weather Station | Pixel</title>
    
    <style>
body {
    margin: 0;
    font-family: Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #f8f9fa;
    
}
input[type=text], input[type=number], input[type=password], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1.2rem;
}

.section-header {
    text-align: center;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.container {
    max-width: 960px;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}


h2 {
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 1rem;
    font-weight: 500;
    line-height: 1.2;
}

hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid rgba(0,0,0,.1);
}

input[type=submit]:hover {
  background-color: #45a049;
}

footer {
    color: #6c757d;
    text-align: center;
    padding-top: 1rem;
    margin-bottom: 1rem;
    margin-top: 1.5rem;
}
    </style>
  </head>
  <body>
      <div class="container">
          <div class="section-header">
            <h1>Pixel Weather Station</h1>
          </div>
        
      <form action="#" method="POST"> 
       <h2>Wifi</h2>
       
      <label for="wifi-ssid">SSID</label>
      <input type="text" id="wifi-ssid" name="wifi-ssid" required>

      <label for="wifi-password">Password</label>
      <input type="password" id="wifi-password" name="wifi-password" required>

      <hr/>
      <h2>MQTT</h2>
      
      <label for="mqtt-server">Server</label>
      <input type="text" id="mqtt-server" name="mqtt-server" required>

      <label for="mqtt-port">Port</label>
      <input type="text" id="mqtt-port" name="mqtt-port" required>

      <label for="mqtt-user">Username</label>
      <input type="text" id="mqtt-user" name="mqtt-user" required>

      <label for="mqtt-password">Password</label>
      <input type="password" id="mqtt-password" name="mqtt-password" required>

      <hr/>
      <h2>MQTT Topics</h2>
      
      <label for="mqtt-topic-wind">Wind</label>
      <input type="text" id="mqtt-topic-wind" name="mqtt-topic-wind" required>
      
      <label for="mqtt-topic-laser">laser</label>
      <input type="text" id="mqtt-topic-laser" name="mqtt-topic-laser" required>
      
      <hr/>
      <h2>Threshold</h2>
      
      <label for="threshold-temperature">Temperature</label>
        <input type="number" id="threshold-temperature" name="threshold-temperature" />
      <label for="threshold-humidity">Humidity</label>
        <input type="number" id="threshold-humidity" name="threshold-humidity" />
      <label for="threshold-pressure">Pressure</label>
        <input type="number" id="threshold-pressure" name="threshold-pressure" />
      <input type="submit" value="Save">
    </form>
    <footer>
        <p>&copy; 2020 TLab</p>
      </footer>
    </div>
  </body>
</html>
